{
  "name": "talentsearch",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node tests/run.mjs",
    "test:normalization": "node tests/run.mjs --normalization",
    "test:security": "node tests/run.mjs --security",
    "test:acceptance": "node tests/run.mjs --acceptance",
    "test:perf": "node tests/run.mjs --perf",
    "opencall:verify": "node tests/verify-launch.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1094.0",
    "next": "14.2.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35"
  }
}
